<?xml version="1.0"?>
<ruleset name="FOSSE">
	<description>FOSSE coding standards. Based on the Jetpack ruleset.</description>

	<file>fosse.php</file>
	<file>src/</file>
	<file>tests/php/</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tools/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/bundled/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="minimum_supported_wp_version" value="6.9"/>
	<config name="testVersion" value="8.2-"/>

	<rule ref="Jetpack"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="fosse"/>
			</property>
		</properties>
	</rule>

	<rule ref="Jetpack.Functions.I18n">
		<properties>
			<property name="text_domain" value="fosse"/>
		</properties>
	</rule>

	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>tests/php/</exclude-pattern>
	</rule>
</ruleset>
